<!DOCTYPE html>
<html>
    <head>
        <title>Youtube</title>
        <meta charset="UTF-8">
        <script src="home.js"></script>
        <link href="home.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="horizNav">
            <div id="youtubelogo">
                <img src="images/youtube logo.png" alt="youtube logo" id="logo">
            </div>
            <div id="searchBox">
                <form>
                    <input type="text" id="searchText" placeholder="Search">
                    <button id="searchBtn">
                        <img src="images/search logo.png" alt="Search">
                    </button>
                </form>
                
            </div>
            <div id="buttons">
                <input type="button" id="vidImage">
                <input type="button" id="gridImage">
                <input type="button" id="bellImage">
                <input type="button" id="profileImage">
            </div>
        </div>

        <div class="vertNav">
            <ul>
                <li>
                    <a href="home.html">
                        <img src="images/home.png" alt="home image">
                        <p>Home</p>
                    </a>
                </li>
                <li>
                    <a href="home.html">
                    <img src="images/sub.png" alt="home image">
                    <p>Subscriptions</p>
                </a>
                </li>
                <li>
                    <a href="home.html">
                        <img src="images/lib.png" alt="home image">
                        <p>Library</p>
                    </a>
                </li>
                <li>
                    <a href="home.html">
                        <img src="images/hist.png" alt="home image">
                        <p>History</p>
                    </a>
                </li>
                <li>
                    <a href="home.html">
                        <img src="images/ur vid.png" alt="home image">
                        <p>Your Videos</p>
                    </a>
                </li>
                <li>
                    <a href="home.html">
                        <img src="images/later.png" alt="home image">
                        <p>Watch Later</p>
                    </a>
                </li>
            </ul>
        </div>

        <div class="videos">
            <button>
                <img src="images/thumbnail.jpeg" alt="Video Thumbnail">
                <h4>WhatsApp</h4>
            </button>
            <button>
                <img src="images/thumbnail.jpeg">
                <h4>AUST</h4>
            </button>
            <button>
                <img src="images/thumbnail.jpeg">
                <h4>Facebook</h4>
            </button>
            <button>
                <img src="images/thumbnail.jpeg">
                <h4>Gmail</h4>
            </button>
            <button>
                <img src="images/thumbnail.jpeg">
                <h4>Youtube</h4>
            </button>
            <button>
                <img src="images/thumbnail.jpeg">
                <h4>LinkedIn</h4>
            </button>
            <button>
                <img src="images/thumbnail.jpeg">
                <h4>Ogero</h4>
            </button>
            <button>
                <img src="images/thumbnail.jpeg">
                <h4>Duolingo</h4>
            </button>
            <button>
                <img src="images/thumbnail.jpeg">
                <h4>Outlook</h4>
            </button>
            <button>
                <img src="images/thumbnail.jpeg">
                <h4>Add Shortcut</h4>
            </button>
            <button>
                <img src="images/thumbnail.jpeg">
                <h4>Outlook</h4>
            </button>
            <button>
                <img src="images/thumbnail.jpeg">
                <h4>Add Shortcut</h4>
            </button>
            <button>
                <img src="images/thumbnail.jpeg">
                <h4>Outlook</h4>
            </button>
            <button>
                <img src="images/thumbnail.jpeg">
                <h4>Add Shortcut</h4>
            </button>
            <button>
                <img src="images/thumbnail.jpeg">
                <h4>Outlook</h4>
            </button>
            <button>
                <img src="images/thumbnail.jpeg">
                <h4>Add Shortcut</h4>
            </button>
            <button>
                <img src="images/thumbnail.jpeg">
                <h4>Outlook</h4>
            </button>
            <button>
                <img src="images/thumbnail.jpeg">
                <h4>Add Shortcut</h4>
            </button>
            <button>
                <img src="images/thumbnail.jpeg">
                <h4>Outlook</h4>
            </button>
            <button>
                <img src="images/thumbnail.jpeg">
                <h4>Add Shortcut</h4>
            </button>
            <button>
                <img src="images/thumbnail.jpeg">
                <h4>Outlook</h4>
            </button>
            <button>
                <img src="images/thumbnail.jpeg">
                <h4>Add Shortcut</h4>
            </button>
            <button>
                <img src="images/thumbnail.jpeg">
                <h4>Outlook</h4>
            </button>
            <button>
                <img src="images/thumbnail.jpeg">
                <h4>Add Shortcut</h4>
            </button>
            <button>
                <img src="images/thumbnail.jpeg">
                <h4>Outlook</h4>
            </button>
            <button>
                <img src="images/thumbnail.jpeg">
                <h4>Add Shortcut</h4>
            </button>

        </div>


       
    </body>
</html>